<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Estilo/reset.css" />
    <link rel="stylesheet" href="./Estilo/style.css" />
    <title>DrivenEats</title>
</head>
<body>
    <div class="topo">
        <div class="topo-destaque">
            <h1>DrivenEats</h1>
            <h3>Sua comida em 6 minutos</h3>
        </div>
    
        <div class="borda-degrade"></div>
    </div>
    
    <div class="conteudo-principal">
        <div class="destaque">
            <h2>Primeiro, seu prato</h2>
        </div>
        <div class="caixa-pedidos">
            <div class="pedido" onclick="selecionaPedido('pedido1')">
                <img src="https://super.abril.com.br/wp-content/uploads/2017/11/frango.png" alt="">
                <h1>Frango Yin Yang</h1>
                <h2>um pouco de batata, um pouco de salada </h2>
                <p>R$ 24,90 <span class="preco-pedido" id="preco-pedido"> 24.90 </span> </p> 
                <div class="pedido1 borda-item esconder">
                    <div class="icone"><ion-icon name="checkmark-circle-outline"></ion-icon></div>
                </div>                
            </div>
            <div class="pedido" onclick="selecionaPedido('pedido2')">
                <img src="https://www.revistabula.com/wp/wp-content/uploads/2018/06/Virado-a-Paulista-610x350.jpg" alt="">
                <h1>PF Monstro</h1>
                <h2>arroz, feijão, bife e fritas</h2>
                <p>R$ 14,90 <span class="preco-pedido" id="preco-pedido"> 14.90 </span></p>
                <div class="pedido2 borda-item esconder">
                    <div class="icone"><ion-icon name="checkmark-circle-outline"></ion-icon></div>
                </div>                     
            </div>
            <div class="pedido" onclick="selecionaPedido('pedido3')">
                <img src="https://blog.biglar.com.br/wp-content/uploads/2021/10/typical-brazilian-dish-called-feijoada-made-with-black-beans-pork-sausage.jpg" alt="">
                <h1>Feijuca</h1>
                <h2>feijoada, couve refogada e farofinha</h2>
                <p>R$ 19,90 <span class="preco-pedido" id="preco-pedido"> 19.90 </span> </p>
                <div class="pedido3 borda-item esconder">
                    <div class="icone"><ion-icon name="checkmark-circle-outline"></ion-icon></div>
                </div>     
            </div>
        </div>
        <div class="destaque">
            <h2>Agora, sua bebida</h2>
        </div>
        <div class="caixa-pedidos">
            <div class="pedido" onclick="selecionaRefri('refri1')">
                <img src="https://thumbs.dreamstime.com/z/bebida-de-coca-cola-em-uma-lata-no-gelo-isolado-no-fundo-branco-64328547.jpg" alt="">
                <h1>Coquinha gelada</h1>
                <h2>Lata 350ml</h2>
                <p>R$ 4,90 <span class="preco-refri" id="preco-bebida"> 4.90 </span></p>
                <div class="refri1 borda-item esconder">
                    <div class="icone"><ion-icon name="checkmark-circle-outline"></ion-icon></div>
                </div>   
            </div>
            <div class="pedido" onclick="selecionaRefri('refri2')">
                <img src="https://media.cotabest.com.br/media/sku/refrigerante-guarana-pet-350ml-dolly-un.jpg" alt="">
                <h1>Dollynho</h1>
                <h2>Garrafinha 350ml</h2>
                <p>R$ 3,50 <span class="preco-refri" id="preco-bebida"> 3.50 </span></p>
                <div class="refri2 borda-item esconder">
                    <div class="icone"><ion-icon name="checkmark-circle-outline"></ion-icon></div>
                </div>   
            </div>
            <div class="pedido" onclick="selecionaRefri('refri3')">
                <img src="https://corote.com.br/storage/2021/12/Tutti-Frutti.webp" alt="">
                <h1>Corote sabores</h1>
                <h2>Garrafa 500ml</h2>
                <p>R$ 5,90 <span class="preco-refri" id="preco-bebida"> 5.90 </span></p>
                <div class="refri3 borda-item esconder">
                    <div class="icone"><ion-icon name="checkmark-circle-outline"></ion-icon></div>
                </div>   
            </div>
        </div>
        <div class="destaque">
            <h2>Por fim, sua sobremesa</h2>
        </div>
        <div class="caixa-pedidos">
            <div class="pedido" onclick="selecionaSobremesa('sobremesa1')">
                <img src="https://stokcenter.com.br/wp-content/uploads/2021/08/jonreceitas-109758346-416338779271002-5424220606850697813-n.jpg" alt="">
                <h1>Pudim</h1>
                <h2>apenas pudim</h2>
                <p>R$ 7,90</p>
                <div class="sobremesa1 borda-item esconder">
                    <div class="icone"><ion-icon name="checkmark-circle-outline"></ion-icon></div>
                </div>   
            </div>
            <div class="pedido" onclick="selecionaSobremesa('sobremesa2')">
                <img src="https://s2.glbimg.com/vUzoYf59KnH_1kxnBWJIQwehvgg=/0x0:1280x800/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_1f540e0b94d8437dbbc39d567a1dee68/internal_photos/bs/2022/7/3/LR8h61TIiUiS4D6xZFoQ/torta-holandensa-como-fazer.jpg" alt="">
                <h1>Torta holandesa</h1>
                <h2>direto dos países baixos</h2>
                <p>R$ 9,90</p>
                <div class="sobremesa2 borda-item esconder">
                    <div class="icone"><ion-icon name="checkmark-circle-outline"></ion-icon></div>
                </div>   
            </div>
            <div class="pedido" onclick="selecionaSobremesa('sobremesa3')">
                <img src="https://www.epa.com.br/wp-content/uploads/2022/03/banoffe-epa-blog.png" alt="">
                <h1>Banoffee</h1>
                <h2>deliciodo banoffee</h2>
                <p>R$ 8,90</p>
                <div class="sobremesa3 borda-item esconder">
                    <div class="icone"><ion-icon name="checkmark-circle-outline"></ion-icon></div>
                </div>   
            </div>
        </div>
    </div>

    <div class="botao">
        <a href="https://wa.me/?text=Ol%C3%A1%2C%20gostaria%20de%20fazer%20o%20pedido%3A%20%0A%20-%20Prato%3A%20Frango%20Yin%20Yang%20%0A%20-%20Bebida%3A%20Coquinha%20Gelada%20%0A%20-%20Sobremesa%3A%20Pudim%20%0A%20Total%3A%20R%24%2027.70" target="_blank"><button class="botao-selecionado"> Selecione os 3 itens <br> para fechar o pedido</button></a>
    </div>
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="./JS/script.js"></script>
</body>
</html>