@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
  }

  body{
    width: 414px;
  }

  .topo{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .topo-destaque{
    background-color: #CF2B2B;
    width: 414px;
    height: 92px;
  }

  .topo-destaque h1{
    font-family: Righteous;
    color: #ffffff;
    font-size: 44px;
    font-weight: 400;   
    padding-top: 8px;
    margin-left: 21px;
  }

  .topo-destaque h3{
    font-family: Roboto;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    margin-top: 5px;
    margin-left: 21px;
  }

  .borda-degrade{
    width: 414px;
    height: 8px;
    background-image: linear-gradient(rgb(150, 145, 145), #E5E5E5);
}

  .conteudo-principal{
    margin-top: 92px;
    width: 414px;
    height: 1050px;
    background-color: #E5E5E5;
}

.destaque{
    width: 414px;
    padding-top: 31px;
    padding-left: 19px;
}

.destaque h2{
    font-family: Righteous;
    font-size: 26px;
    font-weight: 400;
    color: #333333;
}

.caixa-pedidos{
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;
}

.pedido{
    background-color: #FFFFFF;
    min-width: 172px;
    height: 216px;
    border-radius: 9px;
    margin-top: 17px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 17px;
    position: relative;
    }

.borda{
  border: 4px solid #32B72F;
}


.pedido img{
    width: 144px;
    height: 87px;
    border-radius: 4px;
    margin-left: 14px;
    margin-top: 18px;
}

.pedido h1{
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    color: #333333;
    margin-left: 14px;
    margin-top: 10px
}

.pedido h2{
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    color: #a6a6a6;
    margin-left: 14px;
    margin-top: 6px;
    line-height: 1.4;
}

.pedido p {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    margin-left: 14px;
    margin-top: 7px;
}

.botao{
  width: 414px;
  height: 92px;
  background-color: #FFFFFF;
  position: fixed;
  bottom: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.botao-selecionado{
  width: 364px;
  height: 61px;
  background-color: #CBCBCB;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 400;
  color: #FFFFFF;
  border-radius: 50px;
  border-color: #CBCBCB;
}


.icone{
  margin-left: 0px;
  color: #32B72F;
  position: absolute;
  right: 15px;
  bottom: 5px;
  
}

.esconder{
  display: none;
}

.preco-pedido{
  display: none;
  color: #FFFFFF;
}

.preco-refri{
  display: none;
}

.borda-item{
  border: 4px solid #32B72F;
  min-width: 172px;
  height: 216px;
  border-radius: 9px;
  position: absolute;
  top: 0px;
  bottom: 0px;
}

.pedido-fechado{
  background-color: #32B72F;
  color: #FFFFFF;
}